set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal 'tmux-256color'
set -g status-style 'bg=#333333 fg=#5eacd3'
bind-key r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key m run-shell "tmux neww tsessionizer"
bind-key v run-shell "tmux neww twindowizer"
bind-key P run-shell "tplatform"
bind-key M run-shell "tmanzil"
bind-key B run-shell "tbash"

bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
