set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal 'xterm-256color'
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g renumber-windows on

bind-key r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

bind-key m run-shell "tmux neww tsessionizer"
bind-key v run-shell "tmux neww twindowizer"
bind-key P run-shell "tplatform"
bind-key M run-shell "tmanzil"
bind-key B run-shell "tbash"
bind-key a run-shell "tmux neww tsesswitcher"
bind-key S run-shell "tmux capture-pane -pS- > /tmp/scrollback" \; neww "vim \"+normal G\" -c \"set nonu\" /tmp/scrollback"

bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
